<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>app-dss</artifactId>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<version>3.0.2</version>
		<relativePath>../</relativePath>
	</parent>
	<name>Organisational pom for the DSS demo web application</name>
	<artifactId>dss-demo</artifactId>
	<packaging>pom</packaging>

	<modules>
    <module>dss-demo-remoting-common</module>
    <module>dss-demo-remoting-client</module>
    <module>dss-demo-remoting-service</module>
		<module>dss-demo-applet-v2</module>
		<module>dss-demo-applet-package</module>
		<module>dss-demo-webapp</module>
	</modules>
</project>
